.portfolio_categories{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.btn.cat_btn{
     text-transform: capitalize;
     transition: var(--transition);
}
.btn.cat_btn:hover{
    transform: translateY(0);
}



.project_Card{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 3rem;
    
}
.project_cards{
    animation: animationProject 800ms ease-in forwards;
}

@keyframes animationProject {
    from{
        opacity:0 ;
    }
    to {
        opacity: 5;
    }
    
}



.image_project{
    width: 100%;
    height: fit-content;
    min-height: 7rem;
    max-height: 15rem;
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    margin-bottom: 1.5rem;
    overflow: hidden;
}
.project_cards p{
    margin: 0.5rem 0.2rem;
}
.project_buttons {
    display: flex;
    gap: 1rem;
}
.project_cards:hover .btn.sm{
    border-color: var(--main-hover-color);

}
.project_cards:hover .btn.sm.primary{
    background: transparent;
    color: var(--main-hover-color);
    border-color: var(--color-primary);
}

@media screen and (max-width : 1024px){
        .project_Card{
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
}
@media screen and (max-width : 600px){
    .portfolio_categories{
        gap: 0.6rem;
    }
    .project_Card{
        grid-template-columns: 1fr;
    }
    .project_buttons{
        padding: 0.7rem 0.8rem;
    }

}