    .services_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 4rem;
    }
  .services{
    display: flex;  
   align-items: flex-start ;
   gap: 1rem;
  }
  h2{
    margin-bottom: 3rem;
  }
  .services_icon{
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.6rem;
    border-radius: var(--border-radius-3);
    font-size: 1.3rem;
    display: flex;
    transition: var(--transition);
  }
  .services:hover .services_icon{
    background: var(--color-light   );
    color: var(--color-primary);
  }
  .details p{
    margin-top: 0.5rem;
  }
  @media screen and (max-width : 1024px) {
    .services_container{
        gap: 1rem 2rem;
    }  
  }
  @media screen and (max-width : 600px) {
    .services_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }  
    .services{
        gap: 1.5rem;
    }
  }
 