.about_container{
    display: flex;
    grid-template-columns: 35% 53%;
    gap: 12%;
    padding-bottom: 0.1rem;
}
 #about{
    padding-bottom: 7rem;
 }

.image_about{
        height: 27rem;
        width: 25rem;
        max-height: 40rem;
        border: 1rem solid var(--color-white);
        transition: var(--transition); 
        
}
.image_about img {
    height: 100%; /* Set the image height to 100% of its parent container */
    width: 100%; /* Set the image width to 100% of its parent container */
    object-fit: cover;
  object-position: 20%;
  }
 
.image_about:hover{
   border-width: 0;}

 .about_cards{
    margin: 1rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
   }
.card_component{
    text-align: center;
}
.icon_about{
    font-size: 2rem;
    color: var(--main-hover-color);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}
.card_component h5{
    margin: 1rem 0;
}
.card_component:hover .icon_about{
    background: var(--main-hover-color);
    color: var(--color-white);
}
.about_right p {
margin-bottom: 1.5rem;
width: 100%;

}
.about_right .btn{
    margin-top: 2.5rem;
}
@media screen and (max-width : 1024px) {
            .about_left{
                display: none;
            }
        .about_container{
            grid-template-columns: 1fr;
        }
        .about_right h2{
            text-align: center;
        }
}
@media screen and (max-width : 600px){
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_right .btn{
        margin-top: 1rem;
    }
}