.education_container{
  display: flex;  
  align-items: center ;
  flex-direction: column;
    margin-bottom: 4rem;
  gap: 0.1rem;
  position: absolute;
  left: 30%;
}
.qualification{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.education{
    display: flex;  
    align-items: flex-start ;
    gap: 1rem;
    margin-top: 4rem;
    margin-left: 4rem;
}
.edu_icon{
    background: var(--main-hover-color);
    color: var(--color-white);
    padding: 0.6rem;
    border-radius: var(--border-radius-3);
    font-size: 1.3rem;
    display: flex;
    transition: var(--transition);
  }

.exp_icon{
      width: 3rem;
      transition: var(--transition);
}
  .education:hover .edu_icon{
    background: var(--color-white);
    color: var(--color-black);
  }
  
  .experience_container {
    display: flex;  
  align-items: center ;
  flex-direction: column;
    gap: 0.1rem 0.1rem;
    margin-bottom: 0.1rem;
    margin-right: -0.5rem;
   
  }
  .line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 80%;
    background-color: #ccc;
  }

@media screen and (max-width : 1024px) { 
  
.line{
  display: none;
}
.qualification{
  grid-template-columns: 1fr;

}
.qualification > div {
  width: 80%;
  padding: 1rem;
  margin: 0 auto;
}
.education_container {
  display: flex;
    flex-direction: column;
    position: relative;
    margin-top: auto;
    align-items: center; 
    left: 0%; /* Updated property */
    transform: translateX(-50%);
  
}
.experience_container {
  margin-bottom: 4rem;
}
}

@media screen and (max-width : 600px) {
 
  .qualification{
    grid-template-columns: 1fr;
  }
  .qualification > div {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }
  .education_container{
    display: flex;
    flex-direction: column;
    left: 0%; /* Updated property */
    transform: translateX(-50%);
    
  
  }

}